{
  "name": "VANTOR — Intelligent Procurement Operating System",
  "short_name": "VANTOR",
  "description": "Open-source procurement operating system: supplier intelligence, sourcing, contracts, purchase orders, spend analytics and an evidence-cited AI copilot.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A1931",
  "theme_color": "#0A1931",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Suppliers", "url": "/suppliers" },
    { "name": "Requisitions", "url": "/requisitions" },
    { "name": "RFQs", "url": "/rfqs" },
    { "name": "Purchase orders", "url": "/orders" },
    { "name": "Spend", "url": "/spend" },
    { "name": "Alerts", "url": "/notifications" }
  ]
}
